{
  "name": "angular-colors-util",
  "version": "0.0.1",
  "description": "Utility service for generating and handling colors inside AngularJS",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.devnup.com:devnup/angular-colors-util.git"
  },
  "author": "Luis Brito <luis@devnup.com>",
  "license": "MIT"
}
